.article
  &:not(:last-of-type)
    margin-bottom: 2rem
    
  time 
    font-size: .85em
  a
    text-decoration: none
  h3
    font-size: 1.75em
    margin: 0 0 .25rem

  .readMore
    text-decoration: underline