@import ../styles/_variables

$container-width: 900px

.root
  min-height: 100vh
  display: flex
  flex-direction: column
  justify-content: space-between

  main
    padding: 1.5rem
    margin: 0 auto
    width: $container-width
    flex: 1

    @media screen and ( max-width: #{$container-width} )
      width: 100%
      padding: 1rem

    .pageHeader
      text-align: center
      font-size: 3.25rem
      color: var(--hero-subtitle)
