@import ../../styles/_variables

.hero
  // minus header and footer heights
  min-height: calc(100vh - #{$header-height} * 2 - 2em )
  width: 100%
  display: flex

.wrapper
  border: 2px solid
  border-image: var(--hero-border)
  padding: 6em
  text-align: center
  margin: 0 auto
  align-self: center
  .title
    font-size: 4rem
    margin: 1rem 0 0
    background: $gradient-blue-pink
    background-clip: text
    -webkit-background-clip: text
    color: rgba(0, 0, 0, .2)

  p, .subtitle
    color: var(--hero-subtitle)
